VUE_APP_APOLLO_ENGINE_SERVICE=service:paradiseinself-1:xta8mUJUtGcW5WF439JsEQ
APOLLO_KEY=service:paradiseinself-1:xta8mUJUtGcW5WF439JsEQ
VUE_APP_APOLLO_ENGINE_TAG=N
VUE_APP_GRAPHQL_HTTP=http://localhost:8000/graphql